# AndroidBaseMvp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wanmen/wanmendx_android_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanmen/wanmendx_android_mvp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/wanmen/wanmendx_android_mvp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseSchedulerProvider.java  BaseSubscriber.java  BaseView.java  BaseViewPagerAdapter.java
app/src/main/java/com/example/wanmen/wanmendx_android_mvp/course/: HighSchoolFragment.java  LanguageFragment.java  UniversityFragment.java
app/src/main/java/com/example/wanmen/wanmendx_android_mvp/data/: GitHubData.java  WanmenData.java
app/src/main/java/com/example/wanmen/wanmendx_android_mvp/data/source/: WanmenDataSource.java  WanmenRepository.java
app/src/main/java/com/example/wanmen/wanmendx_android_mvp/data/tab/: CourseTabEntity.java  MainTabEntity.java  TitleTabEntity.java
app/src/main/java/com/example/wanmen/wanmendx_android_mvp/dowload/: AlreadyDownloadFragment.java  NoDownloadFragment.java
app/src/main/java/com/example/wanmen/wanmendx_android_mvp/main/: CourseFragment.java  DownFragment.java  MainAllActivity.java  MainFragment.java  MyFragment.java  SearchFragment.java
app/src/main/java/com/example/wanmen/wanmendx_android_mvp/manager/: ActivityGroupManager.java
app/src/main/java/com/example/wanmen/wanmendx_android_mvp/network/api/: NetBase.java  WanmenService.java
app/src/main/java/com/example/wanmen/wanmendx_android_mvp/provider/: SchedulerProvider.java
app/src/main/java/com/example/wanmen/wanmendx_android_mvp/recycler/: ShowAdapter.java
app/src/main/java/com/example/wanmen/wanmendx_android_mvp/show/: OtherFragment.java  ShowActivity.java  ShowContract.java  ShowFragment.java  ShowPresenter.java
app/src/main/java/com/example/wanmen/wanmendx_android_mvp/tab/: TabEntity.java
app/src/main/java/com/example/wanmen/wanmendx_android_mvp/util/: ListUtil.java
app/src/main/java/com/example/wanmen/wanmendx_android_mvp/view/: ErrorView.java  NullDataView.java
app/src/main/java/com/example/wanmen/wanmendx_android_mvp/viewpager/: CourseViewPagerAdapter.java  MainViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  acvitity_splash.xml  fragment_course.xml  fragment_download.xml  fragment_other.xml  mvp_root_show.xml  mvp_show.xml  mvp_show_item.xml  view_error.xml  view_null_data.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wanmen/wanmendx_android_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
