<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nullDataSwipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/nullDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nullDataImg"
            android:layout_width="224dp"
            android:layout_height="92dp"
            android:contentDescription="@string/img_description"
            android:src="@drawable/null_data" />

        <TextView
            android:id="@+id/nullDataText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:alpha="0.26"
            android:text="@string/pull_refresh"
            android:textColor="@color/font_212f3c"
            android:textSize="14sp" />

    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>